import java.util.Scanner;

class Complex{
	float a,b,c,d;
	
	
	Complex()
	{
		a=0;
		b=0;
		c=0;
		d=0;
	}
	Complex(float a,float b,float c,float d)
	{
		this.a=a;
		this.b=b;
		this.c=c;
		this.d=d;
	}
	void addition()
	{
		float x=this.a+this.c;
		float y= this.b+this.d;
		System.out.println("Sum is:"+(x+"+"+y+"i"));
	 }
	
	void subtraction()
	{
		float x=this.a-this.c;
		float y= this.b-this.d;
		System.out.println("Difference is:"+((x)+"+"+"("+y+")"+"i"));
		
	}
	
	void mul() {
		float x=(this.a*this.c)+(this.b*this.d*(-1));
		float y=(this.b*this.c) +( this.d*this.a);
		System.out.println("Considering the vlaue of i^2=(-1)");
		System.out.println("Multiplication is:"+((x)+"+"+"("+y+")"+"i"));
	}
	
	void div(){
		if (this.c!=0 && this.d!=0) {
		float x=(this.a*this.c)+(this.b*this.d);
		float y=((-this.a)*this.d)+(this.b*this.c);
		float z= ((this.c)*this.c)+((this.d)*this.d);
		System.out.println("Division is: " + (x / z) + "+" + "(" + (y / z) + ")" + "i");
		}
		else {
			System.out.println("Enter different values for 2nd real and complex number");
		}
	}
}
public class assignment {

	private static final int p = 0;

	public static void main(String[] args) {
		Scanner sc= new Scanner (System.in);
		System.out.print("Value of 1st real number is:");
		float a=sc.nextFloat();
		System.out.print("Value of 1st complex number is:");
		float b=sc.nextFloat();
		System.out.print("Value of 2nd real number is:");
		float c=sc.nextFloat();
		System.out.print("Value of 2nd complex number is:");
		float d=sc.nextFloat();
		
		Complex obj =new Complex(a,b,c,d);
		do {
			System.out.println("1.Addition , 2.Subtraction , 3.Multipliction , 4.Division");
			System.out.print("Enter any number between 1 to 4:");
			int p=sc.nextInt();
			switch(p) {
			case 1:
		    obj.addition();
		    System.out.println("---------------------------------------------------------------------------------------------------");
		    break;
		    
			case 2:
		    obj.subtraction();
		    System.out.println("---------------------------------------------------------------------------------------------------");
		    break;
		    
		    
			case 3:
		    obj.mul();
		    System.out.println("---------------------------------------------------------------------------------------------------");
		    break;
		    
			case 4:
		    obj.div();
		    System.out.println("---------------------------------------------------------------------------------------------------");
		    break;
		    
		    default:
		    	System.out.print("Case doesn't exist");
			}
		}while(p!=4);
	}

}

//OUTPUT

Value of 1st real number is:9
Value of 1st complex number is:3
Value of 2nd real number is:6
Value of 2nd complex number is:2
1.Addition , 2.Subtraction , 3.Multipliction , 4.Division
Enter any number between 1 to 4:1
Sum is:15.0+5.0i
---------------------------------------------------------------------------------------------------
1.Addition , 2.Subtraction , 3.Multipliction , 4.Division
Enter any number between 1 to 4:2
Difference is:3.0+(1.0)i
---------------------------------------------------------------------------------------------------
1.Addition , 2.Subtraction , 3.Multipliction , 4.Division
Enter any number between 1 to 4:3
Considering the vlaue of i^2=(-1)
Multiplication is:48.0+(36.0)i
---------------------------------------------------------------------------------------------------
1.Addition , 2.Subtraction , 3.Multipliction , 4.Division
Enter any number between 1 to 4:4
Division is: 1.5+(0.0)i
---------------------------------------------------------------------------------------------------